@keyframes breathe {
  0% {
    opacity: .5;
  }

  100% {
    opacity: 1;
  }
}

@keyframes skeleton-loading {
  0% {
    opacity: 0;
  }
  50% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}


@keyframes words-loop {
  0% {
    transform: translateX(0px);
    -webkit-transform: translateX(0px);
  }
  100% {
    transform: translateX(-100%);
    -webkit-transform: translateX(-100%);
  }
}

@keyframes logo-loop-light {
  0%,79%{
    opacity: 0;
  }
  80% {
    opacity: 1;
    left: -60px;
    top: 0;
  }

  100% {
    opacity: 1;
    left: 160px;
    top: 0;
  }
}

.pk-breathe {
  -webkit-animation-timing-function: ease-in-out;
  -webkit-animation-name: breathe;
  -webkit-animation-duration: 1200ms;
  -webkit-animation-iteration-count: infinite;
  -webkit-animation-direction: alternate;
}

.pk-words-loop {
  white-space: nowrap;
  display: inline-block;
  animation: 30s words-loop linear infinite normal;
}
