::-webkit-scrollbar {
  width: 7px;
  height: 7px;
}

::-webkit-scrollbar-track {
  border-radius: 10px;
}

::-webkit-scrollbar-thumb {
  border-radius: 10px;
  background: rgba(75, 75, 75, 0.5)
}

::-webkit-scrollbar-thumb:hover {
  background: rgba(106, 106, 106, 0.5)
}

::-webkit-scrollbar-thumb:window-inactive {
  background: rgba(120, 120, 120, 0.2)
}

figure {
  margin: 0;
}


p, div {
  white-space: normal;
  word-break: break-all;
}
