// MD≥768px
@media (max-width: 768px) {
  #posts{
    .post-item{
      .info-title{
        white-space: initial !important;
        word-break: break-all !important;
      }
    }
  }
  #author{
    .bg{
      height: 130px;
      .avatar{
        .--pk-wh(100px,100px);
      }
    }
    .info{
      padding-left: 130px;
    }
  }
}
